UserInterface/Views/CommandSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="UserInterface.Views.CommandSettings">

	<Grid RowDefinitions="Auto, *, Auto, Auto" Margin="30 30 30 10" >
		<TextBlock Grid.Row="0" Margin="0 0 0 15" FontSize="18" FontWeight="Bold" Text="Commands"/>
		<DataGrid Grid.Row="1" x:Name="Grid" IsVisible="{Binding ConfiguredCommands.Count}"
				  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
				  Items="{Binding ConfiguredCommands}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}"
									Width="1*" />
				<DataGridTextColumn Header="Type"
									Binding="{Binding Type}"
									Width="1*" />
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="2" IsVisible="{Binding !ConfiguredCommands.Count}" Text="Add some commands by clicking the 'Add' button."/>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="75" Margin="10 10 0 0" Click="AddCommand" Content="Add"/>
			<Button Width="75" Margin="10 10 0 0" Click="EditCommand" Content="Edit" IsVisible="False"/>
			<Button Width="75" Margin="10 10 0 0" Click="DeleteCommand" Content="Delete"/>
		</StackPanel>
	</Grid>
</UserControl>