UserInterface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UserInterface.ViewModels;assembly=UserInterface"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="UserInterface.Views.MainWindow"
        Icon="/Assets/hass-workstation-logo.ico"
        SizeToContent="WidthAndHeight"
        Title="Settings">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid ColumnDefinitions="Auto,1*,Auto" RowDefinitions="Auto,Auto,Auto"  Margin="30">

    <views:BrokerSettings Grid.Column="0" Grid.Row="0" Margin="10 0" Grid.RowSpan="2" Background="#2D2D30"/>
    <views:SensorSettings Grid.Column="1" Grid.Row="0" Margin="10 0" Background="#2D2D30"/>
    <views:CommandSettings Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Background="#2D2D30"/>
    <views:BackgroundServiceSettings Grid.Column="2" Grid.Row="0" Margin="10 0" Background="#2D2D30"/>
    <views:AppInfo Grid.Column="2" Grid.Row="1" Margin="10 10 10 0" Background="#2D2D30"/>

    <!--<views:BrokerSettings Grid.Column="1" Grid.Row="0"/>
    <views:BrokerSettings Grid.Column="2" Grid.Row="0"/>-->
    <!--<TextBlock Text="Col0Row0:" Grid.Row="0" Grid.Column="0"/>
    <TextBlock Text="Col0Row1:" Grid.Row="1" Grid.Column="0"/>
    <TextBlock Text="Col0Row2:" Grid.Row="2" Grid.Column="0"/>
    <CheckBox Content="Col2Row0" Grid.Row="0" Grid.Column="2"/>
    <Button Content="SpansCol1-2Row1-2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->
  </Grid>
  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


</Window>
