UserInterface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UserInterface.ViewModels;assembly=UserInterface"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.Views"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="UserInterface.Views.MainWindow"
        Icon="/Assets/hass-workstation-logo.ico"
        MinWidth="700"
        MinHeight="500"
        Title="Settings">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *" Margin="10">
      <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="10" Grid.RowSpan="2" >
        <StackPanel>
          <views:BrokerSettings Background="#2D2D30"/>
          <views:GeneralSettingsView Margin="0 20 0 0" Background="#2D2D30"/>
        </StackPanel>
      </ScrollViewer>
      <views:SensorSettings Grid.Column="1" Grid.Row="0" Margin="10" Background="#2D2D30"/>
      <views:CommandSettings Grid.Column="1" Grid.Row="1" Margin="10" Background="#2D2D30"/>
      <views:BackgroundServiceSettings Grid.Column="2" Grid.Row="0" Margin="10" Background="#2D2D30"/>
      <views:AppInfo Grid.Column="2" Grid.Row="1" Margin="10" Background="#2D2D30"/>
    </Grid>
  </ScrollViewer>
</Window>