UserInterface/Views/SensorSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             MaxWidth="800"
             x:Class="UserInterface.Views.SensorSettings" >
  <StackPanel Margin="30" HorizontalAlignment="Left" >
    <ContentControl FontSize="18" Margin="0 0 0 15" FontWeight="Bold">Sensors</ContentControl>
    <DataGrid x:Name="Grid" IsVisible="{Binding ConfiguredSensors.Count}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Items="{Binding ConfiguredSensors}">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"
                            Width="1*" />
        <DataGridTextColumn Header="Type"
                            Binding="{Binding Type}"
                            Width="1*" />
        <DataGridTextColumn Header="Update Interval"
                            Binding="{Binding UpdateInterval}"
                            Width="1*" />
        <DataGridTextColumn Header="Value"
                            Binding="{Binding ValueString}"
                            Width="2*" />
      </DataGrid.Columns>
    </DataGrid>
    <TextBlock IsVisible="{Binding !ConfiguredSensors.Count}">Add some sensors by clicking the "Add" button. </TextBlock>

    <Button Width="75" HorizontalAlignment="Right" Margin="0 40 0 10" Click="AddSensor">Add</Button>
    <Button Width="75" HorizontalAlignment="Right" Margin="0 40 0 10" Click="Delete">Delete</Button>
  </StackPanel>
</UserControl>
